version: '3.7'
services:
  command:
    image: bhuwanupadhyay/employees-command
    build:
      context: employees-command
  query:
    image: bhuwanupadhyay/employees-query
    build:
      context: employees-query
  ui:
    image: bhuwanupadhyay/employees-ui
    build:
      context: employees-ui